{"version": 2, "width": 88, "height": 15, "timestamp": 1741616870, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.029704, "o", "\u001b[?2004h\u001b]0;kezinas@LAPTOP-1SSAL1F0: /mnt/c/Users/User/Documents/методология/mrpo/lab1/bin\u0007\u001b[01;32mkezinas@LAPTOP-1SSAL1F0\u001b[00m:\u001b[01;34m/mnt/c/Users/User/Documents/методология/mrpo/lab1/bin\u001b[00m$ "]
[3.373539, "o", "dart --version"]
[3.754141, "o", "\u001b[A\r\u001b]0;kezinas@LAPTOP-1SSAL1F0: /mnt/c/Users/User/Documents/методология/mrpo/lab1/bin\u0007\u001b[01;32mkezinas@LAPTOP-1SSAL1F0\u001b[00m:\u001b[01;34m/mnt/c/Users/User/Documents/методология/mrpo/lab1/bin\u001b[00m$ sudo apt update"]
[5.374993, "o", "\u001b[A\r\u001b]0;kezinas@LAPTOP-1SSAL1F0: /mnt/c/Users/User/Documents/методология/mrpo/lab1/bin\u0007\u001b[01;32mkezinas@LAPTOP-1SSAL1F0\u001b[00m:\u001b[01;34m/mnt/c/Users/User/Documents/методология/mrpo/lab1/bin\u001b[00m$ dart --ver\u001b[1Psion"]
[6.095854, "o", "\u001b[A\r\u001b]0;kezinas@LAPTOP-1SSAL1F0: /mnt/c/Users/User/Documents/методология/mrpo/lab1/bin\u0007\u001b[01;32mkezinas@LAPTOP-1SSAL1F0\u001b[00m:\u001b[01;34m/mnt/c/Users/User/Documents/методология/mrpo/lab1/bin\u001b[00m$ \u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[7.2751, "o", "d"]
[7.428628, "o", "a"]
[7.647141, "o", "r"]
[7.815956, "o", "t"]
[8.17129, "o", " "]
[8.581806, "o", "r"]
[8.821984, "o", "u"]
[9.082078, "o", "n"]
[9.362622, "o", "  \r"]
[9.829779, "o", "l"]
[9.983464, "o", "a"]
[10.736874, "o", "b"]
[11.051388, "o", "1"]
[11.341044, "o", "."]
[12.389638, "o", "d"]
[12.543056, "o", "a"]
[12.741638, "o", "r"]
[12.923293, "o", "t"]
[13.650005, "o", "\r\n\u001b[?2004l\r"]
[14.576354, "o", "Welcome to the Brain Games!\r\nMay I have your name?  "]
[15.870337, "o", "a"]
[16.028767, "o", "l"]
[16.332228, "o", "\r\n"]
[16.335803, "o", "Hello, al!\r\nPlease, choose a game!\r\n 1 - Find the smallest common multiple of given numbers.\r\n 2 - What number is missing in the progression.\r\n"]
[18.7376, "o", "1"]
[19.204956, "o", "\r\n"]
[19.20796, "o", "Question: 29 65 56\r\nYour answer: "]
[21.324939, "o", "1"]
[21.468793, "o", "2"]
[22.164324, "o", "\r\n"]
[22.165704, "o", "12 is wrong answer ;(. Correct answer was 105560\r\nLet's try again, al!\r\n"]
[22.208861, "o", "\u001b[?2004h\u001b]0;kezinas@LAPTOP-1SSAL1F0: /mnt/c/Users/User/Documents/методология/mrpo/lab1/bin\u0007\u001b[01;32mkezinas@LAPTOP-1SSAL1F0\u001b[00m:\u001b[01;34m/mnt/c/Users/User/Documents/методология/mrpo/lab1/bin\u001b[00m$ "]
[23.888875, "o", "e"]
[24.283406, "o", "x"]
[24.494929, "o", "i"]
[24.683963, "o", "t"]
[25.56183, "o", "\r\n\u001b[?2004l\rexit\r\n"]
