{"version": 2, "width": 88, "height": 15, "timestamp": 1741617700, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.041415, "o", "\u001b[?2004h\u001b]0;kezinas@LAPTOP-1SSAL1F0: /mnt/c/Users/User/Documents/методология/mrpo/lab1/bin\u0007\u001b[01;32mkezinas@LAPTOP-1SSAL1F0\u001b[00m:\u001b[01;34m/mnt/c/Users/User/Documents/методология/mrpo/lab1/bin\u001b[00m$ "]
[1.943005, "o", "d"]
[2.089741, "o", "a"]
[2.249977, "o", "r"]
[2.397176, "o", "t"]
[2.635674, "o", " "]
[3.007807, "o", "r"]
[3.153897, "o", "u"]
[3.368922, "o", "n"]
[4.013732, "o", "  \r"]
[4.546038, "o", "l"]
[4.707981, "o", "a"]
[4.921679, "o", "b"]
[5.220135, "o", "1"]
[6.004102, "o", "."]
[6.844252, "o", "d"]
[7.211535, "o", "a"]
[7.351562, "o", "r"]
[7.475549, "o", "t"]
[7.934887, "o", "\r\n\u001b[?2004l\r"]
[8.647246, "o", "Welcome to the Brain Games!\r\nMay I have your name?  "]
[9.616495, "o", "a"]
[9.76172, "o", "l"]
[10.114869, "o", "\r\n"]
[10.117785, "o", "Hello, al!\r\nPlease, choose a game!\r\n 1 - Find the smallest common multiple of given numbers.\r\n 2 - What number is missing in the progression.\r\n"]
[10.895997, "o", "2"]
[11.278686, "o", "\r\n"]
[11.28367, "o", "Question: "]
[11.284553, "o", "4 20 100 500 2500 .. 62500\r\nYour answer: "]
[19.373313, "o", "1"]
[20.098545, "o", "2"]
[20.463943, "o", "5"]
[20.701343, "o", "0"]
[20.863268, "o", "0"]
[21.63432, "o", "\r\n"]
[21.635407, "o", "Correct!\r\n"]
[21.635883, "o", "Question: 5 25 125 625 .. 15625\r\nYour answer: "]
[28.849469, "o", "3"]
[29.124223, "o", "1"]
[29.344644, "o", "2"]
[29.59474, "o", "5"]
[30.021059, "o", "\r\n"]
[30.021504, "o", "Correct!\r\nQuestion: .. 12 48 192 768 3072 12288\r\nYour answer: "]
[37.391817, "o", "3"]
[37.823733, "o", "\r\n"]
[37.824094, "o", "Correct!\r\nCongratulations, al!\r\n"]
[37.874674, "o", "\u001b[?2004h\u001b]0;kezinas@LAPTOP-1SSAL1F0: /mnt/c/Users/User/Documents/методология/mrpo/lab1/bin\u0007\u001b[01;32mkezinas@LAPTOP-1SSAL1F0\u001b[00m:\u001b[01;34m/mnt/c/Users/User/Documents/методология/mrpo/lab1/bin\u001b[00m$ "]
[40.198042, "o", "dart run lab1.dart"]
[41.015978, "o", "\r\n\u001b[?2004l\r"]
[41.754046, "o", "Welcome to the Brain Games!\r\nMay I have your name?  "]
[42.873156, "o", "a"]
[43.003962, "o", "l"]
[43.267074, "o", "\r\n"]
[43.270912, "o", "Hello, al!\r\nPlease, choose a game!\r\n 1 - Find the smallest common multiple of given numbers.\r\n 2 - What number is missing in the progression.\r\n"]
[44.388873, "o", "2"]
[44.593644, "o", "\r\n"]
[44.599305, "o", "Question: "]
[44.600213, "o", "5 20 80 320 .. 5120 20480\r\nYour answer: "]
[46.09899, "o", "2"]
[46.336415, "o", "\r\n"]
[46.337399, "o", "2 is wrong answer ;(. Correct answer was 1280\r\nLet's try again, al!\r\n"]
[46.38039, "o", "\u001b[?2004h\u001b]0;kezinas@LAPTOP-1SSAL1F0: /mnt/c/Users/User/Documents/методология/mrpo/lab1/bin\u0007\u001b[01;32mkezinas@LAPTOP-1SSAL1F0\u001b[00m:\u001b[01;34m/mnt/c/Users/User/Documents/методология/mrpo/lab1/bin\u001b[00m$ "]
[48.092292, "o", "e"]
[48.355581, "o", "x"]
[48.563043, "o", "i"]
[48.712315, "o", "t"]
[49.070469, "o", "\r\n\u001b[?2004l\rexit\r\n"]
