{"version": 2, "width": 88, "height": 15, "timestamp": 1741617526, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.028325, "o", "\u001b[?2004h\u001b]0;kezinas@LAPTOP-1SSAL1F0: /mnt/c/Users/User/Documents/методология/mrpo/lab1/bin\u0007\u001b[01;32mkezinas@LAPTOP-1SSAL1F0\u001b[00m:\u001b[01;34m/mnt/c/Users/User/Documents/методология/mrpo/lab1/bin\u001b[00m$ "]
[0.667045, "o", "exit"]
[1.255461, "o", "\b\b\b\bdart run lab1.dart"]
[2.220297, "o", "\r\n\u001b[?2004l\r"]
[2.918991, "o", "Welcome to the Brain Games!\r\nMay I have your name?  "]
[3.837064, "o", "a"]
[3.955149, "o", "l"]
[4.192141, "o", "\r\n"]
[4.195513, "o", "Hello, al!\r\nPlease, choose a game!\r\n 1 - Find the smallest common multiple of given numbers.\r\n 2 - What number is missing in the progression.\r\n"]
[4.602901, "o", "a"]
[5.441425, "o", "\b \b"]
[5.561061, "o", "1"]
[5.847211, "o", "\r\n"]
[5.851028, "o", "Question: 3 89 13\r\nYour answer: "]
[19.067194, "o", "3"]
[19.263577, "o", "4"]
[19.444246, "o", "7"]
[19.597244, "o", "1"]
[19.958346, "o", "\r\n"]
[19.959406, "o", "Correct!\r\nQuestion: 76 59 42\r\nYour answer: "]
[33.739053, "o", "9"]
[34.003202, "o", "4"]
[34.788029, "o", "1"]
[35.126574, "o", "6"]
[35.290236, "o", "4"]
[36.430893, "o", "\r\n"]
[36.431556, "o", "Correct!\r\n"]
[36.432195, "o", "Question: 57 3 70\r\nYour answer: "]
[49.327581, "o", "3"]
[49.498428, "o", "9"]
[49.747274, "o", "9"]
[49.969645, "o", "0"]
[51.279724, "o", "\r\n"]
[51.280096, "o", "Correct!\r\nCongratulations, al!\r\n"]
[51.34306, "o", "\u001b[?2004h\u001b]0;kezinas@LAPTOP-1SSAL1F0: /mnt/c/Users/User/Documents/методология/mrpo/lab1/bin\u0007\u001b[01;32mkezinas@LAPTOP-1SSAL1F0\u001b[00m:\u001b[01;34m/mnt/c/Users/User/Documents/методология/mrpo/lab1/bin\u001b[00m$ "]
[52.775394, "o", "dart run lab1.dart"]
[53.636843, "o", "\r\n\u001b[?2004l\r"]
[54.572868, "o", "Welcome to the Brain Games!\r\nMay I have your name?  "]
[55.105036, "o", "a"]
[55.911427, "o", "l"]
[56.19914, "o", "\r\n"]
[56.202882, "o", "Hello, al!\r\nPlease, choose a game!\r\n 1 - Find the smallest common multiple of given numbers.\r\n 2 - What number is missing in the progression.\r\n"]
[57.191343, "o", "1"]
[57.412801, "o", "\r\n"]
[57.41601, "o", "Question: 43 5 55\r\nYour answer: "]
[58.791597, "o", "3"]
[59.166085, "o", "\r\n"]
[59.167897, "o", "3 is wrong answer ;(. Correct answer was 2365\r\nLet's try again, al!\r\n"]
[59.220289, "o", "\u001b[?2004h\u001b]0;kezinas@LAPTOP-1SSAL1F0: /mnt/c/Users/User/Documents/методология/mrpo/lab1/bin\u0007\u001b[01;32mkezinas@LAPTOP-1SSAL1F0\u001b[00m:\u001b[01;34m/mnt/c/Users/User/Documents/методология/mrpo/lab1/bin\u001b[00m$ "]
[60.557276, "o", "e"]
[60.841043, "o", "x"]
[61.017071, "o", "i"]
[61.199236, "o", "t"]
[61.53868, "o", "\r\n\u001b[?2004l\r"]
[61.539053, "o", "exit\r\n"]
